<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .div1 {
      background-color: blue;
      width: 170px;
      height: 100px;
      margin: 10px;
    }
    .div2 {
      background-color: rgb(255, 0, 0);
      width: 170px;
      height: 100px;
      margin: 10px;
    }
    .div3 {
      background-color: rgb(60, 255, 0);
      width: 170px;
      height: 100px;
      margin: 10px;
    }
    .div {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 600px;
      height: 700px;
      border: 1px solid black;
    }
  </style>
  <body>
    <div class="div">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
    </div>
  </body>
</html>
